year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
url <- meta$URL
package <- meta$Package
title <- paste(package, ": ", meta$Title, sep="")

bibentry(bibtype="Manual",
         title = title,
         author = person(c("David", "S."), "Harte"),
         year = year,
         note = vers,
         address = "Statistics Research Associates, Wellington NZ",
         url = url,

         textVersion =
         paste("Harte, David S. (",
               year, "). ", title, ". ", vers, ". ",
               "Statistics Research Associates, Wellington NZ. URL: ",
               url, sep="")
)

